{
  "name": "jest-boilerplate",
  "version": "1.0.0",
  "description": "CLI to create jest unit test boilerplate for react-redux",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bonthala.praveen@gmail.com",
  "license": "ISC",
  "bin": {
    "gentest-rdcr": "./cli.js",
    "gentest-actn": "./actions-boilerplate.js"
  },
  "dependencies": {
    "acorn": "^6.2.1",
    "acorn-jsx": "^5.0.1",
    "acorn-jsx-walk": "^2.0.0",
    "acorn-stage3": "^2.0.0",
    "acorn-walk": "^6.2.0"
  }
}
